barrier,1;barrier,1;barrier,1;barrier,1;barrier,1;plains,1;plains,2;plains,2;stone,3;stone,3;stone,3;stone,3;stone,3;stone,3;stone,3;barrier,1;barrier,1;barrier,1;barrier,1;barrier,1
barrier,1;barrier,1;barrier,1;plains,1;plains,1;plains,1;plains,1;plains,2;plains,2;stone,3;stone,3;stone,3;stone,3;stone,3;stone,3;forest,1;forest,1;barrier,1;barrier,1;barrier,1
barrier,1;barrier,1;grass,1;grass,1;grass,1;plains,1;plains,1;plains,1;plains,2;barrier,3;barrier,3;barrier,3;barrier,3;stone,3;forest,1;forest,1;forest,1;forest,1;barrier,1;barrier,1
barrier,1;grass,1;grass,1;grass,1;grass,1;plains,1;plains,1;plains,1;barrier,3;barrier,3;barrier,3;barrier,3;barrier,3;barrier,3;forest,1;forest,1;forest,1;forest,1;barrier,1;barrier,1
barrier,1;grass,1;grass,1;grass,1;grass,1;plains,1;plains,1;plains,1;plains,1;barrier,3;barrier,3;barrier,3;barrier,3;forest,1;forest,1;forest,1;grass,1;grass,1;grass,1;barrier,1
grass,1;grass,1;grass,1;grass,1;grass,1;grass,1;plains,1;plains,1;plains,1;plains,1;plains,1;plains,1;forest,1;forest,1;forest,1;grass,1;grass,1;grass,1;grass,1;barrier,1
grass,1;grass,1;grass,1;grass,1;grass,1;grass,1;plains,1;plains,1;plains,1;plains,1;plains,1;plains,1;forest,1;forest,1;forest,1;grass,1;grass,1;grass,1;grass,1;barrier,1
grass,1;grass,1;grass,1;grass,1;grass,1;grass,1;plains,1;plains,1;plains,1;plains,1;plains,1;plains,1;plains,1;plains,1;grass,1;grass,1;grass,1;grass,1;grass,1;grass,1
barrier,1;grass,1;grass,1;grass,1;grass,1;forest,1;forest,1;forest,1;plains,1;plains,1;plains,1;plains,1;plains,1;plains,1;grass,1;grass,1;grass,1;grass,1;grass,1;grass,1
barrier,1;grass,1;grass,1;grass,1;grass,1;forest,1;forest,1;forest,1;plains,1;plains,1;plains,1;plains,1;plains,1;plains,1;grass,1;grass,1;grass,1;grass,1;grass,1;grass,1
barrier,1;grass,1;grass,1;grass,1;forest,1;forest,1;forest,1;barrier,3;barrier,3;barrier,3;barrier,3;plains,1;plains,1;plains,1;plains,1;grass,1;grass,1;grass,1;grass,1;barrier,1
barrier,1;barrier,1;forest,1;forest,1;forest,1;forest,1;barrier,3;barrier,3;barrier,3;barrier,3;barrier,3;barrier,3;plains,1;plains,1;plains,1;grass,1;grass,1;grass,1;grass,1;barrier,1
barrier,1;barrier,1;forest,1;forest,1;forest,1;forest,1;stone,3;barrier,3;barrier,3;barrier,3;barrier,3;plains,2;plains,1;plains,1;plains,1;grass,1;grass,1;grass,1;barrier,1;barrier,1
barrier,1;barrier,1;barrier,1;forest,1;forest,1;stone,3;stone,3;stone,3;stone,3;stone,3;stone,3;plains,2;plains,2;plains,1;plains,1;plains,1;plains,1;barrier,1;barrier,1;barrier,1
barrier,1;barrier,1;barrier,1;barrier,1;barrier,1;stone,3;stone,3;stone,3;stone,3;stone,3;stone,3;stone,3;plains,2;plains,2;plains,1;barrier,1;barrier,1;barrier,1;barrier,1;barrier,1